<!DOCTYPE HTML>
<html>
<head>
<title>Skoll Bar</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Coffee Bar Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
        <div class="header-main">
			 <div class="logo">
			   <a href="index.html"><img src="images/vikin.jpeg" width="350" height="250"></a>
			 </div>
            <div class="top-nav">
            	<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="nav nav-pills nav-justified res">
					<li><a class="no-bar" href="index.html"><i class="glyphicon glyphicon-home"> </i>Home</a></li>
					<li><a class="active" href="about.html"><i class="glyphicon glyphicon-star"> </i>About</a></li>
					<li><a href="services.html"><i  class="glyphicon glyphicon-thumbs-up"> </i>Services</a></li>
					<li><a href="blog.html"><i class="glyphicon glyphicon-picture"> </i>blog</a></li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"> </i>Reservaciones</a></li>
					<li><a class="" href="login.html"><i class="glyphicon glyphicon-user"> </i>Admin</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
     <div class="clearfix"> </div>
   </div>
 </div>
</div>
<!--header end here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
				<div class="about-top">
					<h3>About</h3>
				</div>
				<div class="about-wedo">
					<div class="col-md-4 about-top-img">
						<a href="single.html"><img src="images/his.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 about-wedo-right">
						<h4><a href="single.html">Historia</a></h4>
						<p>El skoll bar se inauguró el 21 de Abril de 1971, siendo el primer bar vikingo en el Salvador. En la actualidad es el bar más veterano , su punto fuerte son los Bebidas enbriagantes  y sin duda su decoración que nos traslada a tiempos nordicos.

 La música y el cine contribuyeron en el incremento de su influencia.

El skoll bar ofrece una gran variedad de bebitas tanto con alcohol como sin alcohol. Puedes encontrar botanas tales como ,chicharrones,entre otros… </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	 </div>
</div>
<div class="team-mem">
		<div class="container">
			   <div class="team-main">
					<h3>Our Team</h3>
					<div class="team-top">
						<div class="col-md-3 team-top-left">
							<img src="images/t1.jpg" alt="" class="img-responsive">
							<div class="team-details">
								<h4>Mark Johnson</h4>
								<P>Suspendisse commodo tempor sagittis sollicitudin scelerisque.</P>
							</div>
						</div>
						<div class="col-md-3 team-top-left">
							<img src="images/t2.jpg" alt="" class="img-responsive">
							<div class="team-details">
								<h4>Bradley Grosh</h4>
								<P>Suspendisse commodo tempor sagittis sollicitudin scelerisque.</P>
							</div>
						</div>
						<div class="col-md-3 team-top-left">
							<img src="images/t3.jpg" alt="" class="img-responsive">
							<div class="team-details">
								<h4>Bradley Grosh</h4>
								<P>Suspendisse commodo tempor sagittis sollicitudin scelerisque.</P>
							</div>
						</div>
						<div class="col-md-3 team-top-left">
							<img src="images/bare.jpg" alt="" class="img-responsive">
							<div class="team-details">
								<h4>Bradley Grosh</h4>
								<P>Suspendisse commodo tempor sagittis sollicitudin scelerisque.</P>
							</div>
						</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	  </div>
</div>
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="clearfix"> </div>
	  	</div>
	  </div>
   </div>
</div>
<!--about start here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-3 footer-grid">
				<h3>Information</h3>
				<ul>
					<li><a class="active no-bar" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="pages.html">Pages</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		   </div>
			<div class="col-md-3 footer-grid">
				<h3>My Account</h3>
				<p><a href="#">My Account</a></p>
				<p><a href="contact.html">My Addresses</a></p>
				<p><a href="#">My Cart</a></p>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Contact Us</h3>
				<h4>skoll-bar</h4>
			    <div class="ftr-cont">
			    	<span class="mail"> </span>
			    	<a href="#">mail@user.com</a>
			    </div>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Follow Us</h3>
				<ul class="social-icon-ftr">
					<li><a href="#"><span class="fa">  </span></a></li>
					<li><a href="#"><span class="tw">  </span> </a></li>
					<li><a href="#"><span class="p">  </span></a></li>
				</ul>
			</div>
		<div class="clearfix"> </div>
		<div class="copyright">
	            <p>&copy 2020 skoll bar All rights reserved | Design by  <a href="" target="_blank"> Bolcheviquez</a></p>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>
