<!DOCTYPE HTML>
<html>
<head>
<title>Skoll Bar</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Coffee Bar Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
        <div class="header-main">
			 <div class="logo">
			   <a href="index.html"><img src="images/vikin.jpeg" width="350" height="250"></a>
			 </div>
           <div class="top-nav">
            	<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="nav nav-pills nav-justified res">
					<li><a class="no-bar" href="index.html"><i class="glyphicon glyphicon-home"> </i>Home</a></li>
					<li><a href="about.html"><i class="glyphicon glyphicon-star"> </i>About</a></li>
					<li><a href="services.html"><i  class="glyphicon glyphicon-thumbs-up"> </i>Services</a></li>
					<li><a class="active" href="blog.html"><i class="glyphicon glyphicon-picture"> </i>blog</a></li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"> </i>Reservaciones</a></li>
					<li><a class="" href="login.html"><i class="glyphicon glyphicon-user"> </i>Admin</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
     <div class="clearfix"> </div>
   </div>
 </div>
</div>
<!--header end here-->
<!--blog start here-->
<div class="blog">
	<div class="container">
		<div class="blog-main">
			<div class="blog-top">
				<h3>Blog</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
			</div>
			<div class="blog-bottom">
			<div class="col-md-9 blog-left">
				<div class="blog-grids">
					<h3>Nam libero tempore soluta</h3>
					<a href="single.html"><img src="images/char.jpg" alt="" class="img-responsive"></a>
					<div class="blog-detail">
						<h4><a href="#">At vero accusamus iusto odio</a></h4>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>
						<div class="blog-btn"><a href="single.html">Read More</a></div>
					</div>
				</div>
				<div class="blog-grids">
					<h3>Temporibus autem quibusdam officiis</h3>
					<a href="single.html"><img src="images/bl2.jpg" alt="" class="img-responsive"></a>
					<div class="blog-detail">
						<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</p>
						<div class="blog-btn"><a href="single.html">Read More</a></div>
					</div>
				</div>
				<div class="blog-grids">
					<h3>Sed ut perspiciatis  natus error sit</h3>
					<a href="single.html"><img src="images/bl.jpg" alt="" class="img-responsive"></a>
					<div class="blog-detail">
						<h4><a href="#">On other hand  righteous</a></h4>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</p>
						<div class="blog-btn"><a href="single.html">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="col-md-3 blog-right">
				<div class="blog-cate">
				<h3>Categories</h3>
				<ul>
					<li><a href="single.html">Featured</a></li>
					<li><a href="single.html">General</a></li>
					<li><a href="single.html">Lorem Ipsum</a></li>
					<li><a href="single.html">literature</a></li>
					<li><a href="single.html">Videos</a></li>
				</ul>
			</div>
			<div class="blog-cate">
				<h3>Archives</h3>
				<ul>
					<li><a href="single.html">January 2015</a></li>
					<li><a href="single.html">september 2014</a></li>
					<li><a href="single.html">october 2014</a></li>
					<li><a href="single.html">August 2014</a></li>
					<li><a href="single.html">July 2014</a></li>
				</ul>
		  </div>
		</div>
		    <div class="clearfix"> </div>
		 </div>
		 <div class="pag-nations">
			<ul class="p_n-list">
				<li><span class="list-bar">Prev</span></li>
				<li><span class="list-bar">1</span></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">More</a></li>
				<li><a href="#">19</a></li>
				<li><a href="#">20</a></li>
				<li><a href="#">Next</a></li>
			</ul>
		</div>
	 </div>
  </div>
</div>

<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-3 footer-grid">
				<h3>Information</h3>
				<ul>
					<li><a class="active no-bar" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="pages.html">Pages</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		   </div>
			<div class="col-md-3 footer-grid">
				<h3>My Account</h3>
				<p><a href="#">My Account</a></p>
				<p><a href="contact.html">My Addresses</a></p>
				<p><a href="#">My Cart</a></p>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Contact Us</h3>
				<h4>skoll-bar</h4>
			    <div class="ftr-cont">
			    	<span class="mail"> </span>
			    	<a href="#">mail@user.com</a>
			    </div>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Follow Us</h3>
				<ul class="social-icon-ftr">
					<li><a href="#"><span class="fa">  </span></a></li>
					<li><a href="#"><span class="tw">  </span> </a></li>
					<li><a href="#"><span class="p">  </span></a></li>
				</ul>
			</div>
		<div class="clearfix"> </div>
		    <div class="copyright">
	            <p>&copy 2020 skoll bar All rights reserved | Design by  <a href="" target="">  Bolcheviquez </a></p>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>
