<!DOCTYPE HTML>
<html>
<head>
<title>Skoll Bar</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript" addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Coffee Bar Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
        <div class="header-main">
			 <div class="logo">
			   <a href="index.html"><img src="images/vikin.jpeg" width="350" height="250"></a>
			 </div>
            <div class="top-nav">
            	<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="nav nav-pills nav-justified res">
					<li><a class="no-bar" href="index.html"><i class="glyphicon glyphicon-home"> </i>Inicio</a></li>
					<li ><a href="about.html"><i class="glyphicon glyphicon-star"> </i>Historia</a></li>
					<li><a href="services.html"><i  class="glyphicon glyphicon-thumbs-up"> </i>Servicios</a></li>
					<li><a href="blog.html"><i class="glyphicon glyphicon-picture"> </i>blog</a></li>
					<li><a class="active" href="contact.html"><i class="glyphicon glyphicon-envelope"> </i>Reservaciones</a></li>
					<li><a class="" href="login.html"><i class="glyphicon glyphicon-user"> </i>Admin</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
     <div class="clearfix"> </div>
   </div>
 </div>
</div>
<!--header end here-->
<!--contact start here-->
<div class="contact">
	<div class="container">
		<div class="contact-main">
			<div class="contact-top">
				<h3>Realice su Reservación</h3>
				<p>Recuerde ser puntual y realizar la reservación con tiempo</p>
			</div>
			
			<div class="contact-text">
				<form action="" id="formulario">
					<div class="col-md-9 contact-left">
						<label for="">Nombre</label>
						<input id="nombre" type="text">
						<label for="">Correo</label>
						<input type="text" id="correo">
						
						
						
					
					</div>
					<div class="col-md-9 contact-left">
						<label for="">Telefono</label>
						<input type="text" id="telefono" >
						<label for="">Fecha Reservacion</label>
						<input type="date" id="fecha"  style="margin-top: 15px;">
						
					</div>
					<div class="col-md-9 contact-left">
						<label for="">Hora Reservacion</label>
						<input type="time" id="hora"  style="margin-top: 15px;">
						<textarea id="observaciones"></textarea>
						
						<button type="submit" class="btn btn-success" >SUBMIT</button>	
					</div>
				</form>
					
					<div class="clearfix"> </div>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--contact end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-3 footer-grid">
				<h3>Information</h3>
				<ul>
					<li><a class="active no-bar" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="pages.html">Pages</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		   </div>
			<div class="col-md-3 footer-grid">
				<h3>My Account</h3>
				<p><a href="#">My Account</a></p>
				<p><a href="contact.html">My Addresses</a></p>
				<p><a href="#">My Cart</a></p>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Contact Us</h3>
				<h4>skoll-bar</h4>
			    <div class="ftr-cont">
			    	<span class="mail"> </span>
			    	<a href="#">mail@user.com</a>
			    </div>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Follow Us</h3>
				<ul class="social-icon-ftr">
					<li><a href="#"><span class="fa">  </span></a></li>
					<li><a href="#"><span class="tw">  </span> </a></li>
					<li><a href="#"><span class="p">  </span></a></li>
				</ul>
			</div>
		<div class="clearfix"> </div>
		     <div class="copyright">
	            <p>&copy 2020 skoll bar All rights reserved | Design by  <a href="" target="">  Bolcheviquez </a></p>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>

<script>

window.addEventListener('load', (event) => {
	event.preventDefault();
	var formulario = document.querySelector("#formulario");
	let data = [];

	const guardarReservacion = (nombre, correo, telefono, fecha, hora, observaciones) => {

		let item = {
			nombre: nombre,
			correo: correo,
			telefono: telefono,
			fecha: fecha,
			hora: hora,
			observaciones: observaciones
		}

		data.push(item);

		return item;

	}

	const guardarDb = () => {
		localStorage.setItem('datos', JSON.stringify(data));
	}

	formulario.addEventListener('submit', (e) => {
		e.preventDefault();
		let nombre = document.querySelector("#nombre").value;
		let correo = document.querySelector("#correo").value;
		let telefono = document.querySelector("#telefono").value;
		let fecha = document.querySelector("#fecha").value;
		let hora = document.querySelector("#hora").value;
		let observaciones = document.querySelector("#observaciones").value;

		guardarReservacion(nombre, correo, telefono, fecha, hora, observaciones);
		guardarDb();
		formulario.reset();
	})
 
});

	
</script>
