<!DOCTYPE HTML>
<html>
<head>
<title>Skoll Bar</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Skoll Bar Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
        <div class="header-main">
			 <div class="logo">
			   <a href="index.html"><img src="images/vikin.jpeg" width="350" height="250"></a>
			 </div>
            <div class="top-nav">
            	<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="nav nav-pills nav-justified res">
					<li><a class="active no-bar" href="index.html"><i class="glyphicon glyphicon-home"> </i>Inicio</a></li>
					<li ><a class="icon" href="about.html"><i class="glyphicon glyphicon-star"> </i>Historia</a></li>
					<li><a href="services.html"><i  class="glyphicon glyphicon-thumbs-up"> </i>Servicios</a></li>
					<li><a href="blog.html"><i class="glyphicon glyphicon-picture"> </i>blog</a></li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"> </i>Reservaciones</a></li>
					<li><a class="" href="login.html"><i class="glyphicon glyphicon-user"> </i>Admin</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
     <div class="clearfix"> </div>
   </div>
 </div>
</div>
<!--header end here-->
<!--banner start here-->
<div class="banner">
  <div class="container">
 	<div class="banner-main">
	  <section class="slider">
           <div class="flexslider">
             <ul class="slides">
				   <li>
					<p>Bienvenidos a SKOLL BAR.</p>
				   </li>
				   <li>
					<p>Las mejores bebidas solo aqui.</p>
				  </li>
				  <li>
					<p>En un ambiente agradable.</p>
				</li>
          </ul>
        </div>
      </section>

	</div>
</div>
<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

</div>
<!--banner end here-->
<!--banner info start here-->
<div class="bann-info">
	<div class="container">
		<div class="bann-info-main">
			<div class="col-md-4 bann-info-grid">
				<img src="images/vei.jpg"  class="img-responsive">
				<div class="ban-info-details">
					<h3>KATRINA</h3>
				</div>
			</div>
			<div class="col-md-4 bann-info-grid">
				<img src="images/vel.jpg" alt="" class="img-responsive">
				<div class="ban-info-details">
					<h3> BORIS BREW</h3>
				</div>
			</div>
			<div class="col-md-4 bann-info-grid">
				<img src="images/val.jpg" alt="" class="img-responsive">
				<div class="ban-info-details">
					<h3>VALKIRIA</h3>
				</div>
			</div>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--banner info end here-->
<!-- coff-online start here-->
<div class="coff-online">
	<div class="container">
		<div class="coff-online-main">
			 <h1>Bienvenido</h1>
			 <h2> SKOLL BAR</h2>
			 <h4>Para los amantes de bebidas exoticas y de buen gusto .</h4>
			 <p>Contamos con un servicio de bebidas y botanas en un ambiente agradable te aseguro que te lo pasaras de lo mejor.</p>
		     <a href="single.html"> <span class="glyphicon glyphicon-list-alt read" aria-hidden="true"> </span> </a>
		  <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--ccoff-online end here-->
<!--coff-bar start here-->
<div class="coff-bar">
		<div class="coff-bar-main">
			<div class="col-md-6 coff-bar-left">

			</div>
			<div class="col-md-6 coff-bar-right">
				<h3>chicharrones</h3>
				<p>Deliciosos chicharrones de cerdo para combinar con una buena bebida los mejores de la region, ven y compruebalo  .</p>
			    <div class="cof-bar-btn">
			    	<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
			    </div>
			</div>
			<div class="clearfix"> </div>
		 </div>
</div>
<!--coff-bar end here-->
<!--culfy start here-->
<div class="culfy">
		<div class="culfy-main">
			<div class="col-md-6 culfy-left">
				<h4>19/4/2020</h4>
				<h3>Visita nuesto local</h3>
				<p> Seras atendido por un amable personal, en un ambiente agradable al estilo vikingo donde solo los mas fuertes sobreviven.</p>
			    <div class="cull-btn">
			    	<a href="single.html" class="hvr-bounce-to-bottom">Learn More</a>
			    </div>
			</div>
			<div class="col-md-6 culfy-right">

			</div>
			<div class="clearfix"> </div>
		 </div>
</div>
<!--culfy end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-3 footer-grid">
				<h3>Information</h3>
				<ul>
					<li><a class="active no-bar" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="pages.html">Pages</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		   </div>
			<div class="col-md-3 footer-grid">
				<h3>My Account</h3>
				<p><a href="#">My Account</a></p>
				<p><a href="contact.html">My Addresses</a></p>
				<p><a href="#">My Cart</a></p>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Contact Us</h3>
				<h4>skoll-bar</h4>
			    <div class="ftr-cont">
			    	<span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
			    	<a href="#">mail@user.com</a>
			    </div>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Follow Us</h3>
				<ul class="social-icon-ftr">
					<li><a href="#"><span class="fa">  </span></a></li>
					<li><a href="#"><span class="tw">  </span> </a></li>
					<li><a href="#"><span class="p">  </span></a></li>
				</ul>
			</div>
		<div class="clearfix"> </div>
		<div class="copyright">
	            <p>&copy 2020 skoll Bar All rights reserved | Design by  <a href="" target="">  Bolcheviquez</a></p>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>
