<!DOCTYPE HTML>
<html>
<head>
<title>Skoll Bar</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript" addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Coffee Bar Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
        <div class="header-main">
			 <div class="logo">
			   <a href="index.html"><img src="images/vikin.jpeg" width="350" height="250"></a>
			 </div>
             <div class="contact-top">
				<h3 style="color: black;" id="user"></h3>
				
			</div>
     <div class="clearfix"> </div>
   </div>
 </div>
</div>
<!--header end here-->
<!--blog start here-->
<div class="blog">
	<div class="container">
		<table class="table">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Telefono</th>
                    <th>Fecha Reservacion</th>
                    <th>Hora Reservacion</th>
                    <th>Observaciones</th>
                </tr>
            </thead>
            <tbody id="reservaciones">
                
            </tbody>
        </table>
  </div>
</div>
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-3 footer-grid">
				<h3>Information</h3>
				<ul>
					<li><a class="active no-bar" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="pages.html">Pages</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		   </div>
			<div class="col-md-3 footer-grid">
				<h3>My Account</h3>
				<p><a href="#">My Account</a></p>
				<p><a href="contact.html">My Addresses</a></p>
				<p><a href="#">My Cart</a></p>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Contact Us</h3>
				<h4>skoll-bar</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
			    <div class="ftr-cont">
			    	<span class="mail"> </span>
			    	<a href="#">mail@user.com</a>
			    </div>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Follow Us</h3>
				<ul class="social-icon-ftr">
					<li><a href="#"><span class="fa">  </span></a></li>
					<li><a href="#"><span class="tw">  </span> </a></li>
					<li><a href="#"><span class="p">  </span></a></li>
				</ul>
			</div>
		<div class="clearfix"> </div>
		    <div class="copyright">
	           <p>&copy 2020 skoll bar All rights reserved | Design by  <a href="" target="_blank">  Bolcheviquez </a></p>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>

<script>
    console.log(sessionStorage.getItem('usuarioActivo'))
    
    const generarTabla = () => {
        var user = document.querySelector("#user");
        user.innerHTML += `
            Vikingo: ${sessionStorage.getItem('usuarioActivo')}
        `;
        var cont = 1;
        var reservaciones = document.querySelector("#reservaciones");
        reservaciones.innerHTML = '';

        arregloReservas = JSON.parse(localStorage.getItem('datos'));

        arregloReservas.forEach(element => {
            
            reservaciones.innerHTML += `
            <tr>
                    <th>${cont++}</th>
                    <th>${element.nombre}</th>
                    <th>${element.correo}</th>
                    <th>${element.telefono}</th>
                    <th>${element.fecha}</th>
                    <th>${element.hora}</th>
                    <th>${element.observaciones}</th>
                </tr>
            
            `;
        });


    }

    document.addEventListener('DOMContentLoaded', generarTabla);
</script>
