<!DOCTYPE HTML>
<html>
<head>
<title>Skoll Bar</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Coffee Bar Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
   <div class="container">
        <div class="header-main">
			 <div class="logo">
			   <a href="index.html"><img src="images/vikin.jpeg" width="350" height="250"></a>
			 </div>
            <div class="top-nav">
            	<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="nav nav-pills nav-justified res">
					<li><a class="no-bar" href="index.html"><i class="glyphicon glyphicon-home"> </i>Home</a></li>
					<li ><a class="icon" href="about.html"><i class="glyphicon glyphicon-star"> </i>About</a></li>
					<li><a class="active" href="services.html"><i  class="glyphicon glyphicon-thumbs-up"> </i>Services</a></li>
					<li><a href="blog.html"><i class="glyphicon glyphicon-picture"> </i>blog</a></li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"> </i>Reservaciones</a></li>
					<li><a class="" href="login.html"><i class="glyphicon glyphicon-user"> </i>Admin</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			 </div>
     <div class="clearfix"> </div>
   </div>
 </div>
</div>
<!--header end here-->
<!--services start here-->
<div class="services">
	<div class="container">
		<div class="services-main">
				<h3>What We Offer</h3>
			<div class="services-bot">
				<div class="col-md-6 services-grid">
					<div class="col-md-5 serv-img">
						<a href="#"><img src="images/val.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-7 serv-text">
						<h4><a href="single.html">Valkiria</a></h4>
						<p>Cerveza estilo American Pale Ale de color dorado, espuma blanca, sedosa y alta al servirse en copa, o vaso para sentir sus aromas </p>
					</div>
				  <div class="clearfix"> </div>
				</div>
				<div class="col-md-6 services-grid">
					<div class="col-md-5 serv-img">
						<a href="#"><img src="images/smir.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-7 serv-text">
						<h4><a href="single.html">Vodka</a></h4>
						<p>Es la bebida espirituosa más consumida en el mundo, su sabor suave y delicado permite tomarla sola, o combinarla con otros ingredientes para elaborar tragos., </p>
					</div>
				</div>
			   <div class="clearfix"> </div>
			</div>
			<div class="services-bot">
				<div class="col-md-6 services-grid">
					<div class="col-md-5 serv-img">
						<a href="#"><img src="images/sup.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-7 serv-text">
						<h4><a href="single.html">Suprema</a></h4>
						<p>Cerveza Suprema fue lanzada al mercado salvadoreño en el año 1967, como una marca Premium, en la cual se conjuga la tradición cervecera con un estilo único de elegancia y sabor europeo </p>
					</div>
				  <div class="clearfix"> </div>
				</div>
				<div class="col-md-6 services-grid">
					<div class="col-md-5 serv-img">
						<a href="#"><img src="images/pil.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-7 serv-text">
						<h4><a href="single.html">Pilsener</a></h4>
						<p>Es la cerveza #1 de los salvadoreños, que forma parte de nuestra cultura y tradición, con 100 años de presencia en el mercado nacional.</p>
					</div>
				  <div class="clearfix"> </div>
				</div>
			  <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
	  		  <div class="clearfix"> </div>
	  		</div>
	  		<div class="clearfix"> </div>
	  	</div>
	</div>
</div>
<div class="addition">
	<div class="container">
		<div class="addition-main">
			  <h3>Additional Services</h3>
			  <div class="col-md-6 addition-grid">
			  	<ul>
			  		<li><a href="#">Variedad de Boquitas para acompañar tus bebida.</a></li>
			  		<li><a href="#">Gaseosas y jugos.</a></li>
			  		<li><a href="#">Cervezas.</a></li>
			  		<li><a href="#">Bebidas alcoholicas, entre ellos vinos,shot,tequila,etc.</a></li>
			  	</ul>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--services end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		   <div class="col-md-3 footer-grid">
				<h3>Information</h3>
				<ul>
					<li><a class="active no-bar" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="pages.html">Pages</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		   </div>
			<div class="col-md-3 footer-grid">
				<h3>My Account</h3>
				<p><a href="#">My Account</a></p>
				<p><a href="contact.html">My Addresses</a></p>
				<p><a href="#">My Cart</a></p>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Contact Us</h3>
				<h4>skoll-bar</h4>
			    <div class="ftr-cont">
			    	<span class="mail"> </span>
			    	<a href="#">mail@user.com</a>
			    </div>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Follow Us</h3>
				<ul class="social-icon-ftr">
					<li><a href="#"><span class="fa">  </span></a></li>
					<li><a href="#"><span class="tw">  </span> </a></li>
					<li><a href="#"><span class="p">  </span></a></li>
				</ul>
			</div>
		<div class="clearfix"> </div>
		   <div class="copyright">
	           <p>&copy 2020 skoll bar All rights reserved | Design by  <a href="" target=""> Bolcheviquez</a></p>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>
